xv1

mm salpe praeferunt. - 11. cassio. - in civitate. - ⁴* liberali ml. -
mutanda elue (1. 2. sed 2. in marg. „aL mutandi σαωα.“)- §ll

’ laudm met cum Sp. ·- Habent Poelumo 1. Erf. potrum 2. -
L. casluim tllur. -· Τ. et C. topatius. - masone. ·- § 51. potul.
1163.- non licebat. - ⁴⁵ puqmmlo (telequi. - non lioobat. - nequo
16. ι posset. - senatore 1. -servilia leq«. §ll *illicio let. -
vollem'el 1. vallenses 2. - ⁴* proxim dico ame. - 6611166116-
P. 11 6111- oalllpllana vellleml - veliem. -· 666. lnvllioeonm. -

y accenderet. - ma arte. - tum poemia 1. oum pomulam 2-an
*euml—pm. delent noni indici l. 1. poro. dolent novi iudici l. 25-

’ saepe alienos 1. -· § 57. clmlwninam. -— adoplatlo (1. 2.) -· in cir·
calleh idcirco vellicant. - male lente. -· 658. qui lonlei. - mm
lmlc 2. ·- in ruinis vestris nostrisque discordiis 1. ln ruinis vestrisque
lioc.2.-omlanoe.-§ &muscatam 16616 utpn‘nc. 2.-
conlmclero videbatur 2. -- imperito. — vocabat 1. vocabatur 2. -
§ 6660161111- 1116151 2. - contendum de rep. oum'll defeu-

’ ‹lul-profici bis 1.- § 61. novem.-roprlnlo.-in mantiam. ·-
Ι Om· aliquam 1. 2.-Ε11. ·- §62 inquo maol 66616666.- con· l
lllqtmt 1. - celeromm lom. 2.- 663. 61166166- bonum quic. l
quam· - talis 1. - § 61. ln lis. - reyfanen. -ὲ Om. et familiwis·
61114166- sod mam [am. - ced 116116- si M. erasm„ priore loco:
posteriore: D. Crmm. - sive populu 116- qul oe loo lul. -
, ’ wyllalo. ι l

 

