’ us g excursus
111111 aliquis in comitiie centuriatis relictus 1111111111, oum
, prima 111111 consociaverant), summast, mundicam, nereus
comitiorum consistebetr nam ad 89. has centuriae si er
necunde classi accedebant 8. solae, coniecta erat vie popuii
1111111191111111196. De distributione ceterarum clas·

111111 11111 nihii conetat3 verum (11111111 ea de 1111111111111
proponi potest:

t. Π. τ

te. centuriae equitanie 12. centuriae equitante
Pam clm 85. centuriae iuniorum: ¹ v 85. centuriae iuniorem:
95. 1111111111111111111111 85. centuriae seniorum:

6. suffragia: . 6. suffragia:

(Dicis 11111111 inferiora
111111111111, tertiaret
quarte, addebatur centu-
ria fabrum tignariorum.)

35. centuriae iuniorum 35. centuriae, nulla 111111111111111
81. centuriae 1111111111 inter 1111111111 11 seniores

1 (111111111111111111111111.) ' 1111181 11118111111111111111
singulte timebas.

Secunde 1111111

Tertia 11111111 135. 11111111111111111111111111111111 · 35· centuria, 1118111111·
inter 11111111 11 seniores
111111 aaa 1111111111 tn

ι singulis 1111111111.
Quarta

11111111 115. centuriae, utsupra.
ι 193. centuriae omues. Ι 193. centuriae omnen. 1

Quartae et quintae. cleeeie in Quintae claesia nullae 11111 ³
nore comitiorum centuriatorum x partes.

, forma nullae erent partes.

“ iliud praesertim tenendum est, cumpost annum 5111.
uuila iam tributa penderentur aerario aoivibus Romanis muta·
tusque esset etiam veteris militaremus, 11111111 fere mo·
11111111 fuisse descriptionem· duarum vel¹ etiam trium niti·
marum classium, utpote quae nunquam in suffragia mit·
1 tenentur ad magistratus tres maiores declarandos. Vim suern
qualemcunque exercebant ia, comitiis tributis, in quibus teste

1111111111 1111111111 magistratus creabantur eoque iure con·
tentae esse debebant.

 

