ouano 1 incartationis. tos

teeta urbis, vitam omniurn civium, Italiatn detrique· 1666661,
ad exitium 66 vastitatem vonas.

Quare, qnoniam id, quod est primunr et quod liuius
inperii disciplinaeque maiorum proprium est, faeere uon·
dunt audeo, 1661666 161, quod est ad severitatem leuius et
ad communem salutem utilius. Nam, si 1616666116116166666, ‚
66616161616166 66 publica reliqua coniuratorum tnanus3 sin tu
(6666661 16 iamdudum 1666666) exieris, exhaurietur ex urbe
tuorunr comitum magna et perniciosa sentina reipublicae.
Quid est, eattttnar nunt 6166161666 161 nte imperante faeere, 13*
quodiam 666666666661661616661.1 Exire 666 urbe iubet consul
hostetn. interrogas me,uutn inexilium? Nouiubeo: sed
61 me consulis, suadeo.

vt. Quid 666 enim, Catilina, quod teiam in 1666Ι urbe
delectare possiet> in qua uerno est extra istan] coniurationem
perditorum hominum, qui 66 non metuat; uento, quinon
oderit. Quae nota domesticae, turpitudinis uon inusta 61666 ⁴
tuae est? [quod privatarum rerunt dedecus non haeret infa-
ntaer] qnae libido ab oeulis, quod facinus a manibus un· ·
6666661616, quod flagitium a toto corpore 61616161 eui tu
adolescentulo, quem corruptelarum illecebris irretisses, tton
autad audaciam serrum aut 661 libidinem facem praetulisti?

ξ--ι---ι--

Ι666666 mam 6. (non 66.) - v. raptatam [1nm. (magna 66661 a ,oar-
aar reip. P.) ⁶

t 16. suaa 666666 utem] ’ unu. 661666 nostem aaa tam. - 6666 «t 6166,
flattina] Tttt‘. 06161 etaim, 1361611166, 661 Eru. ·— 16 iam] 16 tt. (non Τ.) - qui
666 od] tt. qai ta nou, T. - iu 1616 vila 1666 TRP. - non 1666661 iufa-
66166] ΤΚ. uon 1661616661 (quod significet corruptela iuberet Coti. P.) insama ex
Augustini coni. eunt Mureto Madvig. Sed eum uo sic quidem oratio 1166 'rutttana
1166 quidquam uliud dicutur quam quod priore membro continetur, cum Heumuuuo
61 Blochio hoc []. - libido 66616616.- ab eo corpore Τ. (nou tt.)

κ---------

11166661 166161666661616] Sul. 6. rt. Quod 61 quia etiam a culpa umas 166
anicetum eiu irreiderat,' cotidiano usu atque 1616661616 sarilo par 6166ιῖ16666 ceteris
dictitatur. 8661 maxume adulescentium familiaritates 6166161616 eorum animi molles
11 661616 fluxi 616116 haud difficulter capiebantur. ' Nam 661 quoiusque studium ea aetate
1116111111, aliis 666616 pudebunt, 661116 cartes utqtoe equos mercari, postremo neque
matut aequo modestiae 16666 parcere, dum 11166 oinos-ior fidosque 6111 faceret.

13

 

