111111 maculosum 1111111111111111.

(Quae inclinatis littoris ot'dos expresso, operarum ’
soret errores3 quoe rectis, lectiones praestantiores,
praesertim tt Klotzio commendatae.)

-ι--ψ--σ-

p. 11 v. 21 suerunt lutus v. tvide Prasias.

- ’26 In Adnotatiouihus -1112 - supputatis, uestrum
perturbotisuutpuru- -111 - timoroloclere
graph. numeri inde - 112 - 9sed ob eo -

Ι att-ss. - 112 - 12 restituerer
- 31) - Surgenti· · -112 - 17 hocuuoverhoUNDE

- 55 · 21111ἱί3

- 57 - 13 orbem omnem

- 65 - 34 quisquumumquom··
Reg.

- 71 - 22 qui

-114 -

- 21 0111111111(811111111- -
lum·gadA1·ch.p.173.) -

· 6 11111 iderupossit iu iu-
dicio

- ¹. - 2611111111] obse

' · 11 iuquit, eiusfuudt'

- 24 experiri tamen. De -

castello

significari

91mssedissezNECVI “
NEC CLAM NEC
PRECARIO POS-
SEDERIT

- 21 utrum hoc
· 111 quid ego commemo-

rem? Dubium estne-
mini vestrum

- 25 uoluerit

. · - 12 nostri iudicii

- 24 malum minaretur, -
honest, mortem mi- · ’Ξ

notetur

· 22 quid causae * opitu· -

lsrelur
· ts Cum ita

. 24 - 141111ἰοί111. Omnium ·

iam
. “ 95 - 7 ut distare

- 25 · 25 illudest turpissimum ·

- 26 - ssaucius

- 11111 penult. Tam restitues
-1113 - 17 ininterdicto
-103 - 21 etcum suxis
— 1114 ·· 14 bonique iudicis
- 1116 · 2411011111, isipse

⁶ - 22 neque adimi

4 prudentissimumque

- 15 concepta-
- 14 milibus civium Ro-

manorum

· 1 studio atque odio iu-

¹ flammata

- tinsiugulisorisomuos

- 19 quaestus

- 20 ulto innumero

- 11 feceriut·

· soors inaudita quae-
· dom gubernandi

- 28 nisi adipsum discri-

men eius temporis

- 28 οηιιιίοιίαιη]ὃίοεο11-

psi. omnium ctiam
E. etium omui Eru.

 

