ORATIO PHILIPPICA lt, 1111111. 101

computarat, pecuniam imperarat, in eius 1111111111 uuum
cx Graecis comitibus suls collocarat, Armeniam abstulerat
asenatn datam llaec virus eripuits reddit mortuns. 111οὅ
quibus verbis? modo „aequum sihi videri,“ modo „non ini·
quum.“ Mira verborum complexio! At ille nunquam (sem-
per enim absenti adfui Deiotarn) quicquam sthi, qnod nos
pro illo postularemus, aequum dixit videri. syngrapheus
centies per legatos, viros honos, sed timidos et imperitos,
sinc'nostra‚ sine reliquorum hospitum regis sententia 11111
in gynaeceo, quo in Ioco plurimae res venierunt et 11111111.
Qua ex syngrapha qnid sis acturus, 'meditere censeo. Rex
enim ipse sua sponte, nullis commentariis 01111111, simul '
atque audivit eins interitum, suo Marte res suas recuperavit
Sciebat homo· sapiens ins semper moluisse, ut, qnae ty· 00
ranni eripuissent, 'oa tyrannis interfectis ii, quibus erepta
essent, recuperarent. Nemo igitur inre consultus, 111111
quidem, qui tibi uni est iure consultus, perquem haeeagie,
ex ista syngrapha deberi dicit pro iis rebus, qnae erant ante
syngrapham recuperatae. Non enirn a te emit. sed prius,
qnam tu suum sihi venderes, rpse possedit. llle vir fuit3

uos quidem contemnendi, qui auctorem odimus, acta ..01111
dimus. ’

XXXVIII. Quid ego de commentariis infinitis, quidde ⁹7
innumerabilibus chirographis loquar? qnorum etiarn Instito-
res sunt, qni ea tamquam gladIatorum llbellos palam ren-
ditent. ltaque tanti accrvi nummorum apud istum constru-
untur ‚ ut iarn expendantur, non numerentur pecuniae. At

m

apud Ciceronem inille 1111111111 1. 111111 positum esre etlam 11111111, 11111111
'tegerus - 111111] Mithridatem Pergamenum, 1111 partem Gallograeciae concesserat.

1 0111111111] 10, 000, 000 restertlornm = 50⁰, 000 Thai. coum: 11111111
111111. llelret- 1111111111] Fulvius.

1000111111011],1111111οὸ1111110111111111,1111111111111101111110
1111111111.

· 1 ut 1111111111] 111Ρ111111111 conl. Madvig. 0111111111 (11111111) ceteri codd.
praeter Guell„ ln qno metatores, quod 111111 111 reipsum quidem hulc Ioco
aptum ert.- gladiatorum 11111111] 11111111 gladiatorum, qui pugnaturi rint-
1111101111]1110111111111111111111111111111.8111111111111111111111 Ceteri, etiam
1111, idquod praetulit Madvig. Verum non loquitur 01111111101111111111, id
ert, ex pondero tanturn repraesentatur 111101 1111111111 ercis Antonii 011111110οι1. -

 

