66111616111111611 11,,1161. 161

dicendi? llob 611111611166111611611616111. Quid enim plenius,
quid uberius quam 1111111 61 pre me 61 contra Antonium
dicere? lllud profecto est. Nan existimavit sui similibus
probari possess esse bostem patriae, nisi 611111 essetinirni·
eus, Cui priusquam de'ceteris rebus respondeo, 1161111113
61116, quam a me violatam esse criminatus est, quod ego
pravissimum 61116611 iudico, pauca dicam.

It Contra rem suam me, neseio qnando, venisse qne·
stus est. r'tn ego non verrirem eontra alienum pro familiari 61
necessario? Non 1611116111 6611116 gratiam, non virtutis spe,
sed aetatis flore collectam? Non venirem contra iniuriam,
quarn iste intercessoris iniquissimi beneficio obtinuit, 1161111116
praetorio? sed hoo idcirco conrnremoratum a te puto, 11116
inlimoordini commendares, cum 16 ornnes recordarentur
libertini generum ct liberos tuos nepotes Q Fadii, libertini
bominis, 161666. At enim 16 111 disciplinam meam tradide· '
ras, ,(6661 ita 1111161111 domum meam 6661116166. Nae tu,
si id 11616666, 111611116 16111116, melius pudicitiae 1666661166- ,
11116666.ι Sed neque 1661611 1166, 61 cuperes, tibi id per C. Cu-

rionem lacere 111-616661. Auguratus petitionem milri 16 rori-4
cessisse dixisti. 0 incredibilem audaciam! oimpudcntianr
praedicandam! Quo 6111111 ternpore me augurem a toto col-

Ἣ-μ-

13. 66111111 rem suani] leb labe itm eiast eatgegea gearbeitet. Consulto totum
166161 obmutavit Cicero, ut constat ex Epp. 611 Att. 111, 11, l. De Sicca ita
ι1661661111. Art aegre me 1611111. Itaque perstringam siae atla 661111161ιὶ161 Siccae
11111111111661 1611111111 111 scient sotter παίδων siae utto uallo (fille rel 61116) Luci·
,1111016611 66 C. (Q.) Fadir' stlta liberor 1161161666. Atque 1111116111 6166111661 1111166111.
6161 ista oratio ita libere uagetur, ut etiam'ia Siccae domum introeat. Sea illo
tempore opas est, qaod fait itur triumuiris (quo suerint 1111 triumuiri.) Moriar,
'¹⁵¹¹‘ facete! - 111 igitur tantummodo colligitur ex sorbis orationis et epistulae
illins: defensum emo a Cicerone necessarium aliquem, Siccam, puto contra ado·
lucentem libertini generis, qni flore aetatis Antonii gratiam sibi conciliarit: 66 ⁴
1111166166 nutem necessarii 6111166111 susceptam 6666 11 Cicerone, quod insignis illi
iniunctam sit ab intercessore iniquissimo, 61161161, ab ipso Antonio, qui, 611111
acerrime pro illosne amasio libertino propugnaret, 6666666116 bominibus in me-
noriuu revocaret 66 ipsum Q. Fadii libertini generum ‘esses 161616161611111111
⁰⁸⁰⁸· et Siccae ct Septimiae partes 1111666 11611 nimis honestas. Probe eutem
distinguendus primus Antonii socer 0. Badius s tertio M. Fulvio Bambalionc.
Setundm 11111 C. 1161661116- per C. Curionem] tilium, paucis annis Antonio
1111161661, notum trib. pt. a. 11.6. 704„ quocum flagitiose virebat. 16 igitar,
1111166111 Cicerone ln meliorem 1111111 reduceretur, obstabat.

l l· tae augeremJa. u. 6. 701, Cicereia locum M. Licinii Crassi 11 Partbis

 

