ORATIO PRO Α. Licinn) ARCHIA, c. 01110. 111

111 11111111 amicissimam Cyzicenorum eiusdem consilio ox.
omui 11101111 regio 1111111 1011111 belli oro 1111011101 ereptam
eoae alque aemulam: nostra semper feretur et praedicabitur
L. Lucullo dimicante oum interfectis ducibus depressa 110·
atium 1111111111 incredibilis apud Tenedum pugna illa nava-
lisa nnana 111111 tropaea, nostra monumenta, nostri trimuplri3
qnae, quorum ingeniis efferuntur, ab iia populi Romani 111111
celebratur. 011111 fuit Africano superiori noster 111101111ςῖ1
itaquo eliam ln pepulchro Soiplonuni putatoris 111100111ιί-
1111111 ex marmore. At iis laudibus certe uon 10111111 ioue.
qni laudatur, sedetiam populi Ronmni nomen ornatur. ln
'oaelmu huius proavus Calo tollitur: magnus honos populi
Romani robus adiungitur. Omnes 'denique illi Maximi, Mam
culli, Fulvii non 11111 communi onmium 110111011111111101111οτ
rantur. ·

X. Ergo, illum, 11111111111111111,11111111111111 11011ιί01111,
maiores 1101111 in viritatem receperunt: nos 1111111 Heraclien·
11111 mullis oivilarilmo expetitum, iu hao aulem legibus con·¹
aliturum de nostra 11111111 1011110111

—u—-v-u-

1111111. 26. Loqnllnr 111 pugna ad Tigranocertam 1011101111 1. u. 1. 1185. nn
11111011, ul 1111111 narrar C. 01, cum Romanurn exercitum ud 11 venientem rldr·
111, el 1111 ὦς πρεσβευταί, inquit, 1011011110111111, 11 dl ὡς στρατιῶται, 0113111.
nam. - apud Tenedum] pro 11111. 15, 38. Quid? 1111111 pugnam 11111·
lem ud 1111111111, eum contnuo curru, 11111111111111111111, 1101111111 1111111111111111 '
ope 1111111111ωο inflatu 11111111, mediocri 1111111111 el parra 11111111101111011111111111

aruinam? Sr. 111111 1101111010ηοῖ. p. 282. 111 distinguit: aduenarum, 11111111011

lei Τ.. apud Τ.. in der 110111 1011,Ίὶ cn. ad Or. Maollluoae8‚ 11-1111 q. 1.

effurantur] nn Goerenz. Sr. Madvig. Kr.. 111 corruptela librorum 1111111111 ι
terrum, orla ex scripturn antiquiore 1111111111. Volgo: 111111, 1111111111111111. =

522. Ennr'm] niv. 80, 56. 110111111111 porum Capenam 111 Scipionum monu-
1111110111111111111111111 quarum 11111 Ρ. 11 L. Scipionum 1111111111 eure, 111111 podiae
⁰· 11111111. nnn. H. N. l, 80. Ρ11111 Africanus Q. 11111111 reatuum sepulchro auo
inpone 1111111, utrimnque 111111 nomen, immo 11110 spolium 11· tertia 01111 paru
'rupim 111 cinere supremo rum porra 111110 tegi. 1111111, qnod 1111 Ennium spectator,
a. 1180111 Scipionum sepulchro rupertum 1111.- ipra, qm· 1111111111] 1111. 001111.
lagoum. 01. (qni 111110 111 cnm 1111101μο10 a'par‘, primumprirnum).
Mudrig. 111.. lla 1101 membrum 11101111 111 unum Aaronom ln oeqmnuununoe
nominat 11101 1111111111 ab Ennio in 1001111111 1111111101. -ι 11111111· · 1111111]
significat Q. Fabium 1111111101 0111111101 Cunctatorem et M. Fuluium nonnum
⁶0⁸. a. 0011611.. qul 1111 Aetolis triumphauit. cn. 191. - 1111111111]111110“1
11111 du 111 Noa nrmu' Romani, qu· surianus 11111 1111111111. 11111111, Calabriae oppi-

 

