66 6666166664, r. a iu

rum editorum sententia nominanda esset lex 116166 Pirruir.
Totam rem 316 exponit Walter Gesclrichte des Runa Rechts
T. Ι. 61616 Um einen tirchtigen Μ111613166116666631666, r
hatte 36666 Tib. Gracchus. Fulvius Flaccus und C. Gracchus
die Aufuahme (1666611666163116 volle Civitiit und (1166361661.
lung (16381166666666613 66 die iibrigeu uuiker, wie 63 bis·
iiahin die 6611661· 366661 hatten, beabsiehtigt. Diesea war
21666616616666636366366, jedoeh 6611663166 alimilig viele, .
die dazu cigentlich nicht befugt waren, in den Census und
das riimische 666366661661636366116666. ,613 666 (1636166,
616666 und Mueische Gesetz (de civibus regundis a. u. 6. 659.)
(1616666 6166 sir-enge Unlersuuhung vers iigte und die 11666-
rechugren iu die Burgerrolien 16666Η61166166666163, ent·
stand 66166 deu Italikern eine.gr·osse ssewegung, welche

6666 der Erurorduug des Livius Drusus (663), der fiir sie k

(163 Bur-geracem verlaugt 66116, 16 61666 fur Rom hiiehst
bedenkiicheu Krieg ausbrach. 16 diesem wurden gleich au·
‚sange die Viilker, 66166661611116666 noch 61661 6666666
hasten, dadurch gewouueu‚ dass ihneu ein Gesetz des L. Ju-
lius Caesar (664), welches sie in der Form einer freiwiiligeu
Recepiieu auuahmeu, 61661166(11661611616661166. Wiihreud
(166 folgenden Jahrs erhielten auch die meisten iibrigeu 1161-
kernach einander, 36 wie sie sich unterwarsen‚ durch ineh-
rere Geseize das Burgeuechu zuleizt seibst die Luoauer
uud Saruuiier·‚ die aru 16633166 16 (166 Waffen blieben. Mitt·
lerweile war dieses durch eiu Plebiscit der Tribunen G. Papi·
ursacii-bo und 61. Plautius Silvanus (666) 6666 deu Nicru-
iialikeru augeboteu worden, die in ciue frideririesstadt eiu·
gesehrieben 6616616613 16 661166 6666611166 wareu3 und
616 bald darauf 6116 Municipieu zur Civitat erhobeu wurden,'

36 umfasste diese von seibst auch 616 16666663661616166663·
lauder. (Cic. 6116616. 13, 30.)“

Quod lege Papia reum facturn esse Archiam aitScholiasta
1166166313, id haud dubie hausitex antiquiore aliquo Commenta-
torc. Loci autem de 666 iege praecipui hi sunt: Cic. de 06163,
11, 1161616611616, qui pereqrinosurbibusutiprohibenteos·
qaae exterminant, ut Fannius (sie Beier· et Sauerenburg, volgo
Pennus) apud patres n'ostros (a. u. 6. 632), Papius nuper.
Dio Cass· 37, 9·: ἐν τούτῳ πάντες οἱ iatri Ῥώμῃ διατρίβοντες

 

