1111
Ι p. 159

-198 ·

· 215

..³240 .

· ‘248
- ‘290
· 3111
- 310
· 312
⁹ ³1⁴
· 317
· 319

- ³1⁰

ANTE mcnoNssM EMENDAN-DA.

v. 18 pudicitia

ldeie te.

· .8deduci

8multos

· ibonormn

· 11 nostrum

- smisereat

· 2³ 'func

-κ 18 senatus idem

- 16 voluntas, conventus
· 10 Apud parentem

- shune splendorem

γ omnium, hanc Broc·

chorum domum
- 15 suisset futurus

pm v, 12 sibi ipsos

-326 ·
-328 ·

4³⁰ ·
-111-

434.
,334-

· ³42

-343 -
-114 -
- 333,-
· 398 -

⁶ et scelere

21 quique, camillum·-
versati, cuuiaudiret

1⁰ atque Alexandrina
bellum gerente te

10 a quo rex

³ mutandi loci

16 iudicare

-ί 4 existimares

11 euim bene
25 recubuisses
1 fratrem

1 futurum

 

